<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:ital,wght@0,300;0,400;1,300&family=Padauk&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .Item {
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* .hidden-box li {
        margin-left: 20px;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="Item">
        <p class="number">02</p>
        <p class="text">How long I have to return my chair ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo enim
            error, ratione quae ipsam molestias, veritatis impedit in adipisci,
            pariatur fugiat odit dolorum repudiandae eum perspiciatis aperiam
            ipsa laborum. Voluptatem.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Placeat optio distinctio cum rerum tempore, porro deserunt!
              Consectetur
            </li>
            <li>
              adipisci natus tenetur enim odio, temporibus perspiciatis nisi,
              tempora illo atque voluptatem quod!
            </li>
            <li>perspiciatis aperiam ipsa laborum. Voluptatem.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
